I"E<p>This is the post where I have made a form!</p>

<div class="m-4 p-4">
        <div class="grid grid-cols-1 md:grid-cols-3 gap-2">
            <div></div>
            <div class="border border-1 border-gray-300 rounded">
                <div class="p-4 my-2 text-center font-bold text-2xl">Get me more details</div>
                <form>
                    
                    <div class="p-4 m-2">
                        <input type="text" id="email" name="email" placeholder="Email*" class="border-b-2 p-2 w-full focus: outline-none focus:border-yellow-400" />
                    </div>
                    <div class="p-4 m-2">
                        <input type="text" id="phone" name="phone" placeholder="Mobile Number*" class="border-b-2 p-2 w-full focus: outline-none focus:border-yellow-400" />
                    </div>
                    <div class="p-4 m-2">
                        <select id="city" name="city" class=" text-gray-400 border-b-2 p-2 w-full focus: outline-none focus:border-yellow-400">
                            <option value="Location" class="text-gray-400">Select City*</option>
                            <option value="Delhi">Delhi</option>
                            <option value="Mumbai">Mumbai</option>
                            <option value="Chennai">Chennai</option>
                            <option value="Kolkata">Kolkata</option>
                        
                        </select>
                    </div>
                    <div class="p-4 m-2">
                        <select id="city" name="city" class=" text-gray-400 border-b-2 p-2 w-full focus: outline-none focus:border-yellow-400">
                            <option value="Location" class="text-gray-400">Select Language*</option>
                            <option value="Hindi" class="outline-none">Hindi</option>
                            <option value="English">English</option>
                            <option value="Marathi">Marathi</option>
                            <option value="Gujarati">Gujarati</option>
                            <option value="Bengali">Bengali</option>
                        </select>
                    </div>
                    <div class="p-4 m-2">
                        <p class="text-md text-center"><span class="line-through font-semibold text-lg">&#8377;2999</span><span class="text-2xl font-bold">&#8377;999</span><span class="m-1 text-indigo-900">+ <a href="#" class="underline">Govt fees</a></span></p>
                        <div class="p-1">
                            <p class="text-md text-gray-400 text-center">Limited Period Offer</p>
                        </div>
                    </div>
                    <div class="p-4 m-2 text-center">
                        <button class="bg-yellow-400 p-3 text-md font-semibold text-center w-full focus:outline-none focus:ring-2 focus:ring-yellow-300">Register my company</button>
                    </div>
                    
                    
    
                </form>
            </div>
            <div></div>
    
    
    
        </div>
    
    
    
    
    
    
    </div>

:ET